osx_image: xcode9.1
os: osx
language: objective-c
script: xcodebuild -project pbxprojHelper.xcodeproj -scheme pbxprojHelper
  -configuration Release -sdk macosx10.13 clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
